<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="fppm4jYJLq7zYsAnjUA03HIBZ-2FJrmsLCNs6ufcumc">
  <meta name="msvalidate.01" content="7f6cc3cefb714c53bdee98be40f0dcea">
  <meta name="baidu-site-verification" content="codeva-YKfvlNtzSH">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"itaoyuyin.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AI正在重构数据开发：ETL会消失吗？数据工程师又该何去何从？AI正在把数据工程师从&quot;代码生产者&quot;，逐渐推向&quot;数据架构设计者&quot;和&quot;企业知识建模者&quot;。这或许才是这场变革最值得关注的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI不会淘汰数据开发工程师，但会淘汰另一种数据开发方式">
<meta property="og:url" content="https://itaoyuyin.com/2026/07/t-data-dev-paradigm-05/index.html">
<meta property="og:site_name" content="陶玉印的博客">
<meta property="og:description" content="AI正在重构数据开发：ETL会消失吗？数据工程师又该何去何从？AI正在把数据工程师从&quot;代码生产者&quot;，逐渐推向&quot;数据架构设计者&quot;和&quot;企业知识建模者&quot;。这或许才是这场变革最值得关注的地方。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-07T02:00:00.000Z">
<meta property="article:modified_time" content="2026-07-07T00:00:26.285Z">
<meta property="article:author" content="陶玉印">
<meta property="article:tag" content="数据治理，数据管理， 数据平台， 数据仓库， 陶玉印">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://itaoyuyin.com/2026/07/t-data-dev-paradigm-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI不会淘汰数据开发工程师，但会淘汰另一种数据开发方式 | 陶玉印的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176856665-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176856665-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a50c5c210cb69091bddcc5ebd9bfffe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陶玉印的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">企业数据治理、数据仓库、数据质量与AI应用实践</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-awesome">

    <a href="/awesome/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Awesome</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>






  <meta name="google-site-verification" content="fppm4jYJLq7zYsAnjUA03HIBZ-2FJrmsLCNs6ufcumc" /> 

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itaoyuyin.com/2026/07/t-data-dev-paradigm-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陶玉印">
      <meta itemprop="description" content="陶玉印,15年数据治理与数据仓库实践者，涵盖数据治理、数据质量、数据仓库、主数据管理、制造业数字化、AI Agent、企业知识库等领域。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陶玉印的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI不会淘汰数据开发工程师，但会淘汰另一种数据开发方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-07 10:00:00 / 修改时间：08:00:26" itemprop="dateCreated datePublished" datetime="2026-07-07T10:00:00+08:00">2026-07-07</time>
            </span>

          
            <div class="post-description">AI正在重构数据开发：ETL会消失吗？数据工程师又该何去何从？AI正在把数据工程师从"代码生产者"，逐渐推向"数据架构设计者"和"企业知识建模者"。这或许才是这场变革最值得关注的地方。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>过去二十年，企业数据平台的发展经历了数据库、数据仓库、BI、大数据平台、数据治理等多个阶段。虽然底层技术不断演进，从传统数据库到Hadoop生态，再到今天的湖仓一体，但对于大多数企业而言，数据开发的基本范式却始终没有发生根本性的变化。</p>
<p>业务系统产生数据，数据通过ETL或ELT同步到数据平台，经过清洗、转换、建模、汇总之后，再提供给BI系统、报表平台或者业务应用使用。几乎所有的数据平台，无论采用的是Oracle、Hive、Spark还是Lakehouse，本质上都遵循着这一套流程。</p>
<p>然而，大模型的出现，第一次开始对这一范式提出挑战。</p>
<p>最近一年，无论是各大数据平台厂商，还是AI创业公司，都在推出面向数据开发的AI能力。从自然语言生成SQL，到自动编写ETL脚本，从AI辅助建模，到自动生成数据文档，再到能够理解业务语义的Data Agent，AI已经不再只是帮助数据分析人员提高效率，而是开始进入数据开发本身。</p>
<p>于是，一个问题开始被频繁讨论：</p>
<p><strong>数据开发工程师会不会被AI取代？</strong></p>
<p>我的观点是，AI确实会改变数据开发，但它改变的并不是数据开发这个职业，而是传统的数据开发方式。</p>
<h2 id="ETL为什么能够成为企业数据平台的核心"><a href="#ETL为什么能够成为企业数据平台的核心" class="headerlink" title="ETL为什么能够成为企业数据平台的核心"></a>ETL为什么能够成为企业数据平台的核心</h2><p>在讨论AI之前，我们首先需要理解，为什么ETL能够在企业数据平台中占据如此重要的位置。</p>
<p>ETL（Extract、Transform、Load）从来都不是一个简单的数据同步过程，它承担的是连接业务系统与数据平台之间的桥梁作用。</p>
<p>一家中大型企业通常拥有ERP、CRM、MES、WMS、SRM、OA等多个业务系统。每个系统的数据模型、编码规则、业务口径都存在差异。如果直接将这些数据用于分析，不仅难以关联，而且很容易产生大量口径不一致的问题。</p>
<p>例如，一个看似简单的”组织架构”概念，在不同系统中的定义就可能完全不同。OA中的组织架构可能是人力的组织架构，ERP中的组织架构可能是财务的组织架构。如果没有统一的数据转换和建模过程，即使拥有再先进的分析工具，也无法得到可信的分析结果。</p>
<p>因此，ETL真正承担的，并不是”搬运数据”的工作，而是帮助企业完成数据标准化、业务规则沉淀以及统一数据口径。这也是为什么数据仓库建设过程中，大量时间实际上花费在数据清洗、字段映射和业务规则确认上，而真正编写SQL代码只是整个过程中的最后一步。</p>
<p>过去二十年，无数企业的数据平台正是依靠这样的方式逐步建立起来的。</p>
<h2 id="AI首先改变的，是ETL的开发方式"><a href="#AI首先改变的，是ETL的开发方式" class="headerlink" title="AI首先改变的，是ETL的开发方式"></a>AI首先改变的，是ETL的开发方式</h2><p>如果观察最近一年AI在数据开发领域的应用，可以发现一个非常明显的特点：AI最先进入的，并不是数据架构设计，而是开发过程。</p>
<p>过去，一个新的ETL任务通常需要经历需求分析、表结构阅读、字段理解、SQL开发、测试验证、上线部署等多个步骤。整个过程中，大量工作实际上属于重复性的编码劳动。</p>
<p>例如，当需要将订单表与客户表进行关联统计时，开发人员往往需要先了解两个表之间的关联关系，再编写SQL完成数据转换。如果需要增加一个新的统计维度，又需要重新修改SQL并进行测试。</p>
<p>而今天，这部分工作已经开始发生变化。</p>
<p>越来越多的AI开发工具能够根据自然语言描述自动生成SQL，也能够解释已有SQL的逻辑，甚至能够根据数据血缘关系推荐关联字段，帮助开发人员快速完成初稿。对于一些结构相对固定的数据同步任务，AI已经能够生成相当高质量的ETL代码。</p>
<p>换句话说，AI首先替代的是重复性的编码过程，而不是数据开发本身。</p>
<p>这一点，与软件开发领域正在发生的变化高度相似。GitHub Copilot、Codex 等工具能够帮助程序员编写代码，却并没有减少系统设计的重要性。数据开发同样如此，SQL生成越来越容易，但真正困难的问题依然存在。</p>
<h2 id="数据开发真正困难的，从来不是SQL"><a href="#数据开发真正困难的，从来不是SQL" class="headerlink" title="数据开发真正困难的，从来不是SQL"></a>数据开发真正困难的，从来不是SQL</h2><p>很多企业第一次接触AI生成SQL时，都会产生一种错觉：既然AI能够写SQL，那么数据开发工程师是不是就没有价值了？</p>
<p>事实上，这是将数据开发简单理解为”写SQL”所产生的误解。</p>
<p>真正的数据开发工作，远远不止SQL。</p>
<p>举一个非常常见的例子。</p>
<p>业务部门提出一个需求：”统计新增客户数量。”</p>
<p>对于AI来说，这句话可以很容易转换成SQL语句。</p>
<p>但真正的问题在于，什么叫”新增客户”？</p>
<p>是第一次注册的客户？</p>
<p>还是第一次下单的客户？</p>
<p>是否需要剔除测试账号？</p>
<p>历史客户重新激活是否算新增？</p>
<p>这些问题，没有任何一个能够通过大模型自动推理出来。</p>
<p>因为它们不是技术问题，而是业务规则。</p>
<p>类似的问题几乎存在于企业所有核心指标之中。</p>
<p>销售额是否包含退货订单？</p>
<p>利润是否包含税费？</p>
<p>库存是否按照自然日统计？</p>
<p>客户生命周期如何划分？</p>
<p>这些定义往往需要经过业务部门、财务部门和数据团队长期讨论之后才能形成统一标准。</p>
<p>SQL只是业务规则的一种表达方式，而不是业务规则本身。</p>
<p>因此，即使未来AI能够自动完成SQL开发，也无法替代企业对于业务知识的理解和沉淀。</p>
<h2 id="AI时代，数据工程师需要重新定义自己的价值"><a href="#AI时代，数据工程师需要重新定义自己的价值" class="headerlink" title="AI时代，数据工程师需要重新定义自己的价值"></a>AI时代，数据工程师需要重新定义自己的价值</h2><p>如果说过去的数据开发工程师，更像是一名代码生产者，那么未来的数据工程师，更应该成为企业数据体系的设计者。</p>
<p>这种变化已经开始出现。</p>
<p>越来越多企业开始关注数据语义层（Semantic Layer）、统一指标体系、元数据管理、数据质量管理以及知识图谱建设。这些工作的共同特点是，它们关注的不再是代码本身，而是企业数据如何被理解、如何被组织以及如何被复用。</p>
<p>对于未来的Data Agent而言，它是否能够正确回答业务问题，并不取决于SQL写得是否优雅，而取决于企业是否已经建立起统一的数据语言。</p>
<p>因此，未来数据工程师需要投入更多精力思考的问题可能是：</p>
<ul>
<li>企业的数据模型是否能够准确表达业务？</li>
<li>不同部门之间的数据口径是否一致？</li>
<li>元数据是否完整？</li>
<li>指标体系是否统一？</li>
<li>数据质量是否能够支撑AI分析？</li>
</ul>
<p>这些问题，才是真正决定AI应用效果的关键因素。</p>
<h2 id="AI不会削弱数据质量的重要性，反而会放大它的价值"><a href="#AI不会削弱数据质量的重要性，反而会放大它的价值" class="headerlink" title="AI不会削弱数据质量的重要性，反而会放大它的价值"></a>AI不会削弱数据质量的重要性，反而会放大它的价值</h2><p>过去，在BI时代，一份错误的数据通常意味着一张错误的报表。</p>
<p>虽然会影响业务分析，但由于报表具有固定格式和固定使用者，问题往往能够较快发现并修正。</p>
<p>而AI时代的情况完全不同。</p>
<p>越来越多企业开始建设知识库、智能问数平台和Data Agent。AI不再只是展示数据，而是直接参与分析、解释甚至决策建议。</p>
<p>如果底层数据存在错误，那么错误将不仅出现在某一张报表中，而可能通过Agent快速传播到更多业务场景。</p>
<p>错误的数据口径可能导致AI持续输出错误答案。</p>
<p>缺失的元数据可能导致AI生成错误SQL。</p>
<p>低质量的数据可能导致模型形成错误推理。</p>
<p>换句话说，AI并不会自动提高数据质量，它只会更高效地消费数据，并更快速地放大数据质量问题。</p>
<p>这也是为什么我越来越认为，未来企业数据团队最重要的竞争力，不是开发速度，而是数据质量。</p>
<p>作为《数据质量管理实践手册》中文版联合译者，在翻译这本书的过程中，我其中一个最大的感受是：<strong>数据质量不单单是一个技术问题，更是企业管理能力的体现。</strong> 当AI开始成为企业的重要生产工具之后，这句话的重要性将进一步凸显。未来，我也会用专门几篇文章，结合企业实践，系统讨论AI时代的数据质量体系应该如何建设。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>回顾过去二十年的企业数据平台建设，我们会发现，每一次技术变革都没有消灭上一代技术，而是在重新定义它的价值。</p>
<p>数据库没有因为数据仓库而消失。</p>
<p>数据仓库没有因为BI而消失。</p>
<p>BI也不会因为ChatBI而消失。</p>
<p>同样，ETL不会因为AI而消失。</p>
<p>真正发生变化的是，数据开发正在从以代码为中心，逐渐走向以知识为中心；数据工程师的核心竞争力，也将从编写SQL，逐渐转向理解业务、组织数据和管理知识。</p>
<p>未来的数据平台，不再只是数据流转的平台，更是企业知识不断沉淀和持续演进的平台。</p>
<p>而Data Agent，正是建立在这一基础之上的下一代数据消费模式。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/t-data-dev-paradigm-04/" rel="prev" title="ChatBI来了，传统BI会消失吗？">
      <i class="fa fa-chevron-left"></i> ChatBI来了，传统BI会消失吗？
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ETL%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E5%A4%9F%E6%88%90%E4%B8%BA%E4%BC%81%E4%B8%9A%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-number">1.</span> <span class="nav-text">ETL为什么能够成为企业数据平台的核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E9%A6%96%E5%85%88%E6%94%B9%E5%8F%98%E7%9A%84%EF%BC%8C%E6%98%AFETL%E7%9A%84%E5%BC%80%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">AI首先改变的，是ETL的开发方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E7%9C%9F%E6%AD%A3%E5%9B%B0%E9%9A%BE%E7%9A%84%EF%BC%8C%E4%BB%8E%E6%9D%A5%E4%B8%8D%E6%98%AFSQL"><span class="nav-number">3.</span> <span class="nav-text">数据开发真正困难的，从来不是SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E6%97%B6%E4%BB%A3%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%9C%80%E8%A6%81%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">AI时代，数据工程师需要重新定义自己的价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E4%B8%8D%E4%BC%9A%E5%89%8A%E5%BC%B1%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%8C%E5%8F%8D%E8%80%8C%E4%BC%9A%E6%94%BE%E5%A4%A7%E5%AE%83%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">5.</span> <span class="nav-text">AI不会削弱数据质量的重要性，反而会放大它的价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陶玉印</p>
  <div class="site-description" itemprop="description">陶玉印,15年数据治理与数据仓库实践者，涵盖数据治理、数据质量、数据仓库、主数据管理、制造业数字化、AI Agent、企业知识库等领域。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:taoyuyin@gmail.com" title="E-Mail → mailto:taoyuyin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/taoyuyin" title="Zhi → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;taoyuyin" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhi</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陶玉印</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
