<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="fppm4jYJLq7zYsAnjUA03HIBZ-2FJrmsLCNs6ufcumc">
  <meta name="msvalidate.01" content="7f6cc3cefb714c53bdee98be40f0dcea">
  <meta name="baidu-site-verification" content="codeva-YKfvlNtzSH">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"itaoyuyin.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何你的企业使用的是 OpenMetadata 做数据治理，对企业来说，OpenMetadata 的价值并不止是“元数据目录”，它实际上可以承载一套比较完整的治理运行机制：资产识别 → 责任落实 → 语义统一 → 分类分级 → 质量控制 → 血缘追溯 → 权限策略 → 数据产品化 → 治理度量。 OpenMetadata 官方的数据治理能力本身也是围绕 Glossary、Classificatio">
<meta property="og:type" content="article">
<meta property="og:title" content="结合 OpenMetaData 的数据治理实践">
<meta property="og:url" content="https://itaoyuyin.com/2026/08/data-governance-practice-openmetadata/index.html">
<meta property="og:site_name" content="陶玉印的博客">
<meta property="og:description" content="如何你的企业使用的是 OpenMetadata 做数据治理，对企业来说，OpenMetadata 的价值并不止是“元数据目录”，它实际上可以承载一套比较完整的治理运行机制：资产识别 → 责任落实 → 语义统一 → 分类分级 → 质量控制 → 血缘追溯 → 权限策略 → 数据产品化 → 治理度量。 OpenMetadata 官方的数据治理能力本身也是围绕 Glossary、Classificatio">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-21T02:00:00.000Z">
<meta property="article:modified_time" content="2026-08-21T02:09:59.638Z">
<meta property="article:author" content="陶玉印">
<meta property="article:tag" content="数据治理，数据管理， 数据平台， 数据仓库， 陶玉印">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://itaoyuyin.com/2026/08/data-governance-practice-openmetadata/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>结合 OpenMetaData 的数据治理实践 | 陶玉印的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176856665-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176856665-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a50c5c210cb69091bddcc5ebd9bfffe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陶玉印的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">企业数据治理、数据仓库、数据质量、AI应用实践与研究</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-awesome">

    <a href="/awesome/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Awesome</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>






  <meta name="google-site-verification" content="fppm4jYJLq7zYsAnjUA03HIBZ-2FJrmsLCNs6ufcumc" /> 

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itaoyuyin.com/2026/08/data-governance-practice-openmetadata/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陶玉印">
      <meta itemprop="description" content="陶玉印,15年数据治理与数据仓库实践者，涵盖数据治理、数据质量、数据仓库、数据平台、主数据管理、制造业数字化等领域。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陶玉印的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          结合 OpenMetaData 的数据治理实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-21 10:00:00 / 修改时间：10:09:59" itemprop="dateCreated datePublished" datetime="2026-08-21T10:00:00+08:00">2026-08-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如何你的企业使用的是 OpenMetadata 做数据治理，对企业来说，OpenMetadata 的价值并不止是“元数据目录”，它实际上可以承载一套比较完整的治理运行机制：资产识别 → 责任落实 → 语义统一 → 分类分级 → 质量控制 → 血缘追溯 → 权限策略 → 数据产品化 → 治理度量。</p>
<p>OpenMetadata 官方的数据治理能力本身也是围绕 Glossary、Classification、Domain/Data Product、Roles/Policies 等展开的，并通过 Profiler、Data Quality、Lineage 和 Data Insights 把治理从静态登记延伸到持续运行。</p>
<p>下面我按“企业真正怎么实施”的方式展开。</p>
<h1 id="一、先建立一个数据治理实践框架"><a href="#一、先建立一个数据治理实践框架" class="headerlink" title="一、先建立一个数据治理实践框架"></a>一、先建立一个数据治理实践框架</h1><p>DAMA-DMBOK 讲的数据治理范围很大，包括数据架构、元数据、数据质量、主数据、安全、标准等。企业实际落地时，我更建议把复杂的方法论收敛为六个问题：</p>
<table>
<thead>
<tr>
<th>治理问题</th>
<th>要解决什么</th>
<th>OpenMetadata 对应能力</th>
</tr>
</thead>
<tbody><tr>
<td>有什么数据</td>
<td>数据资产盘点</td>
<td>Service、Database、Schema、Table、Dashboard、Pipeline</td>
</tr>
<tr>
<td>数据属于谁</td>
<td>权责明确</td>
<td>Domain、Team、Owner、Expert</td>
</tr>
<tr>
<td>数据是什么意思</td>
<td>语义统一</td>
<td>Glossary、Metric、Description</td>
</tr>
<tr>
<td>数据有什么属性</td>
<td>分类分级</td>
<td>Classification、Tag、Tier、PII</td>
</tr>
<tr>
<td>数据可靠吗</td>
<td>数据质量</td>
<td>Profiler、Test、Incident、Alert</td>
</tr>
<tr>
<td>数据从哪里来、影响哪里</td>
<td>可追溯</td>
<td>Lineage、Column Lineage</td>
</tr>
<tr>
<td>谁能看、谁能改</td>
<td>数据安全</td>
<td>Role、Policy、Tag-based Policy</td>
</tr>
<tr>
<td>哪些数据应该被业务消费</td>
<td>数据供给管理</td>
<td>Data Product</td>
</tr>
<tr>
<td>治理有没有改善</td>
<td>治理度量</td>
<td>Data Insights、KPI</td>
</tr>
</tbody></table>
<p>最终形成一个闭环：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">业务需求</span><br><span class="line">   ↓</span><br><span class="line">数据资产发现</span><br><span class="line">   ↓</span><br><span class="line">Domain / Owner</span><br><span class="line">   ↓</span><br><span class="line">Glossary / Metric</span><br><span class="line">   ↓</span><br><span class="line">Classification / Tier</span><br><span class="line">   ↓</span><br><span class="line">Lineage</span><br><span class="line">   ↓</span><br><span class="line">Data Quality</span><br><span class="line">   ↓</span><br><span class="line">Policy</span><br><span class="line">   ↓</span><br><span class="line">Data Product</span><br><span class="line">   ↓</span><br><span class="line">数据消费</span><br><span class="line">   ↓</span><br><span class="line">Data Insights / KPI</span><br><span class="line">   ↓</span><br><span class="line">治理改进</span><br></pre></td></tr></table></figure>

<p>这才是一套能够长期运行的数据治理机制。</p>
<h1 id="二、第一阶段：先解决“有什么数据”"><a href="#二、第一阶段：先解决“有什么数据”" class="headerlink" title="二、第一阶段：先解决“有什么数据”"></a>二、第一阶段：先解决“有什么数据”</h1><p>这是所有治理工作的基础。</p>
<p>企业经常一开始就做：</p>
<ul>
<li>数据标准</li>
<li>数据质量</li>
<li>主数据</li>
<li>数据安全</li>
</ul>
<p>结果发现连：</p>
<ul>
<li>到底有多少数据库？</li>
<li>有多少表？</li>
<li>哪些表还在使用？</li>
<li>谁创建的？</li>
<li>从哪里来的？</li>
</ul>
<p>都说不清楚。</p>
<p>所以第一阶段其实是：</p>
<blockquote>
<p>Data Inventory + Metadata Foundation</p>
</blockquote>
<p>在 OpenMetadata 里就是建立 Service，然后运行 Metadata Ingestion：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ERP MySQL</span><br><span class="line">MES SQLServer</span><br><span class="line">SRM MySQL</span><br><span class="line">CRM</span><br><span class="line">Hive</span><br><span class="line">ClickHouse</span><br><span class="line">BI</span><br><span class="line">...</span><br><span class="line">        ↓</span><br><span class="line">OpenMetadata</span><br></pre></td></tr></table></figure>

<p>最终把：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Database</span><br><span class="line">Schema</span><br><span class="line">Table</span><br><span class="line">Column</span><br><span class="line">View</span><br><span class="line">Dashboard</span><br><span class="line">Pipeline</span><br><span class="line">Topic</span><br></pre></td></tr></table></figure>

<p>统一收进来。</p>
<p>可以形成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ERP ───────┐</span><br><span class="line">MES ───────┤</span><br><span class="line">CRM ───────┤</span><br><span class="line">SRM ───────┼──→ OpenMetadata</span><br><span class="line">BPM ───────┤</span><br><span class="line">Hive ──────┤</span><br><span class="line">BI ────────┘</span><br></pre></td></tr></table></figure>

<p>这一步的治理目标不要定成“元数据采集完成”。</p>
<p>应该定成几个可以量化的指标，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">生产数据源接入率       ≥ 95%</span><br><span class="line">核心数据库采集覆盖率   &#x3D; 100%</span><br><span class="line">核心表字段采集率       &#x3D; 100%</span><br></pre></td></tr></table></figure>

<p>OpenMetadata 后面的 Data Insights 正好可以继续衡量 Description、Ownership、Tier 等治理覆盖率。</p>
<h1 id="三、第二阶段：建立业务责任体系"><a href="#三、第二阶段：建立业务责任体系" class="headerlink" title="三、第二阶段：建立业务责任体系"></a>三、第二阶段：建立业务责任体系</h1><p>资产进来以后，第二件事情应该是：</p>
<blockquote>
<p>谁负责？</p>
</blockquote>
<p>这是数据治理最重要的一步之一。</p>
<p>很多治理失败的根本原因并不是缺工具，而是数据出现问题时，没有明确的人负责解释和处理。</p>
<p>这里可以建立三层责任结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Domain</span><br><span class="line">  ↓</span><br><span class="line">Owner Team</span><br><span class="line">  ↓</span><br><span class="line">Data Steward &#x2F; Expert</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Finance</span><br><span class="line">│</span><br><span class="line">├── Owner</span><br><span class="line">│   Finance Data Team</span><br><span class="line">│</span><br><span class="line">├── Experts</span><br><span class="line">│   财务BP</span><br><span class="line">│   ERP财务负责人</span><br><span class="line">│</span><br><span class="line">└── Assets</span><br><span class="line">    应收</span><br><span class="line">    应付</span><br><span class="line">    收入</span><br><span class="line">    成本</span><br><span class="line">    发票</span><br></pre></td></tr></table></figure>

<p>OpenMetadata 的 Domain 本身就是用于建立业务边界和分散式数据责任的，Domain 可以关联资产、Team、Glossary 等，并配置 Owner 和 Expert。</p>
<p>结合前面我们讨论的结构，可以先建立：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Sales</span><br><span class="line">SupplyChain</span><br><span class="line">Manufacturing</span><br><span class="line">Quality</span><br><span class="line">Finance</span><br><span class="line">HumanResources</span><br><span class="line">MasterData</span><br><span class="line">EnterpriseAnalytics</span><br></pre></td></tr></table></figure>

<p>OpenMetadata 支持 Source-aligned、Consumer-aligned、Aggregate 三种 Domain 类型，也支持父子 Domain。</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Finance</span><br><span class="line">├── Revenue</span><br><span class="line">├── Receivable</span><br><span class="line">├── Payable</span><br><span class="line">├── Cost</span><br><span class="line">└── Invoice</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后给真正重要的资产指定责任：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dwd_finance_receivable_da</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Domain:</span><br><span class="line">    Finance.Receivable</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Owner:</span><br><span class="line">    Finance Data Team</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Expert:</span><br><span class="line">    财务应收业务负责人</span><br></pre></td></tr></table></figure>


<p>IT 团队可以负责技术维护，但“应收账款是什么意思、哪些规则正确、数据是否可以发布给业务使用”，最终需要业务 Owner 承担责任。</p>
<h1 id="四、第三阶段：建立业务语义体系"><a href="#四、第三阶段：建立业务语义体系" class="headerlink" title="四、第三阶段：建立业务语义体系"></a>四、第三阶段：建立业务语义体系</h1><p>这一阶段解决的是企业最常见的问题：</p>
<ul>
<li>销售收入到底怎么算？</li>
<li>有效客户是什么？</li>
<li>经销商和客户是不是同一个概念？</li>
<li>毛利是一毛还是二毛？</li>
<li>库存是账面库存还是可用库存？</li>
</ul>
<p>这就是：</p>
<blockquote>
<p>Business Glossary + Metric Governance</p>
</blockquote>
<p>OpenMetadata Glossary 是受控词汇体系，可以定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">定义</span><br><span class="line">同义词</span><br><span class="line">相关术语</span><br><span class="line">父子关系</span><br><span class="line">Owner</span><br><span class="line">Reviewer</span><br><span class="line">Reference</span><br><span class="line">Tag</span><br></pre></td></tr></table></figure>

<p>官方也明确把 Glossary 定义为建立企业共同业务语言和语义的重要治理工具。</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">销售</span><br><span class="line">│</span><br><span class="line">├── 销售收入</span><br><span class="line">├── 含税销售收入</span><br><span class="line">├── 不含税销售收入</span><br><span class="line">├── 毛利</span><br><span class="line">├── 经销商</span><br><span class="line">└── 销售区域</span><br></pre></td></tr></table></figure>

<p>“销售收入”可以定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">名称：</span><br><span class="line">销售收入</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">业务定义：</span><br><span class="line">企业在指定统计期间因商品销售确认的收入。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">计算口径：</span><br><span class="line">SUM(net_sales_amount)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">时间口径：</span><br><span class="line">会计期间</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Owner：</span><br><span class="line">财务中心</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">相关术语：</span><br><span class="line">销售订单</span><br><span class="line">客户</span><br><span class="line">毛利</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后把这个 Glossary Term 绑定到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Hive字段</span><br><span class="line">    sales_revenue</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">BI指标</span><br><span class="line">    销售收入</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Dashboard</span><br><span class="line">    集团经营分析</span><br></pre></td></tr></table></figure>

<p>这样用户搜索：</p>
<p><code>销售收入</code></p>
<p>就不只是找到一个字段，而是能够看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">业务定义</span><br><span class="line">   ↓</span><br><span class="line">相关表</span><br><span class="line">   ↓</span><br><span class="line">字段</span><br><span class="line">   ↓</span><br><span class="line">指标</span><br><span class="line">   ↓</span><br><span class="line">Dashboard</span><br></pre></td></tr></table></figure>

<p>OpenMetadata 还有专门的 Metric 实体，可以保存指标名称、公式、粒度、类型、计算代码、Owner 等，并与 Glossary 和数据资产关联。</p>
<p>这意味着治理可以进一步从：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段治理</span><br></pre></td></tr></table></figure>

<p>走到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指标语义治理</span><br></pre></td></tr></table></figure>

<h1 id="五、第四阶段：分类分级"><a href="#五、第四阶段：分类分级" class="headerlink" title="五、第四阶段：分类分级"></a>五、第四阶段：分类分级</h1><p>资产有业务含义以后，就开始回答：</p>
<blockquote>
<p>数据有什么治理属性？</p>
</blockquote>
<p>这就是前面讨论过的 Classification / Tag / Tier。</p>
<p>这里建议第一版控制在几个真正有治理价值的维度。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">DataLayer</span><br><span class="line">ODS &#x2F; DWD &#x2F; DWS &#x2F; ADS</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Lifecycle</span><br><span class="line">Development &#x2F; Active &#x2F; Deprecated &#x2F; Archived</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SecurityLevel</span><br><span class="line">Public &#x2F; Internal &#x2F; Confidential &#x2F; Restricted</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PII</span><br><span class="line">Sensitive &#x2F; NonSensitive</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Tier</span><br><span class="line">Tier1 ~ Tier5</span><br></pre></td></tr></table></figure>

<p>OpenMetadata 的 Classification 本质上是受控标签体系，适合用于数据分类、检索以及策略控制；Classification 还支持互斥标签。</p>
<p>一张生产表可能最终是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">dwd_patient_order</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Domain</span><br><span class="line">    Sales</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Tier</span><br><span class="line">    Tier1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Tags</span><br><span class="line">    DataLayer.DWD</span><br><span class="line">    Lifecycle.Active</span><br><span class="line">    SecurityLevel.Restricted</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Columns</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">customer_name</span><br><span class="line">    PII.Sensitive</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mobile_phone</span><br><span class="line">    PII.Sensitive</span><br></pre></td></tr></table></figure>

<p>这时候治理规则就开始具备机器可执行性。</p>
<h1 id="六、分类标签进一步驱动安全治理"><a href="#六、分类标签进一步驱动安全治理" class="headerlink" title="六、分类标签进一步驱动安全治理"></a>六、分类标签进一步驱动安全治理</h1><p>这是 OpenMetadata 很值得使用的一部分。</p>
<p>传统数据治理里经常有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">《数据安全管理制度》</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一级数据</span><br><span class="line">二级数据</span><br><span class="line">三级数据</span><br><span class="line">四级数据</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>制度写完以后，系统并不知道哪些数据属于三级。</p>
<p>OpenMetadata 可以把：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">制度定义</span><br><span class="line">    ↓</span><br><span class="line">Classification</span><br><span class="line">    ↓</span><br><span class="line">Tag</span><br><span class="line">    ↓</span><br><span class="line">Asset</span><br><span class="line">    ↓</span><br><span class="line">Policy</span><br></pre></td></tr></table></figure>

<p>串起来。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SecurityLevel.Restricted</span><br></pre></td></tr></table></figure>
<p>可以驱动 Policy：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Restricted</span><br><span class="line">    +</span><br><span class="line">当前用户不是 Owner</span><br><span class="line">    ↓</span><br><span class="line">拒绝访问</span><br></pre></td></tr></table></figure>

<p>OpenMetadata Policy 同时支持 RBAC 和基于资源属性的 ABAC，并且官方用例里直接支持根据 PII.Sensitive Tag 和 Ownership 限制访问。</p>
<p>于是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tag</span><br></pre></td></tr></table></figure>
<p>就从“元数据描述”升级成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Governance Rule</span><br></pre></td></tr></table></figure>
<p>这就是所谓：</p>
<blockquote>
<p>Active Metadata</p>
</blockquote>
<p>元数据开始参与治理执行。</p>
<h1 id="七、第五阶段：重要性分级——Tier"><a href="#七、第五阶段：重要性分级——Tier" class="headerlink" title="七、第五阶段：重要性分级——Tier"></a>七、第五阶段：重要性分级——Tier</h1><p>这里要和安全等级区分。</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SecurityLevel</span><br></pre></td></tr></table></figure>
<p>回答：</p>
<blockquote>
<p>数据敏感程度多高？</p>
</blockquote>
<p>而：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tier</span><br></pre></td></tr></table></figure>
<p>回答：</p>
<blockquote>
<p>数据对于企业有多重要？</p>
</blockquote>
<p>OpenMetadata 自带：</p>
<ul>
<li>Tier1</li>
<li>Tier2</li>
<li>Tier3</li>
<li>Tier4</li>
<li>Tier5</li>
</ul>
<p>官方推荐 Tier1 用于收入、监管、声誉等高影响数据，而 Tier5 可以用于低价值或长期未使用的数据资产。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dwd_sales_order</span><br><span class="line">Tier2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dws_group_operating_report</span><br><span class="line">Tier1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tmp_test_sales</span><br><span class="line">Tier5</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里可以进一步形成治理资源分配规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Tier1</span><br><span class="line">    ↓</span><br><span class="line">必须有 Owner</span><br><span class="line">必须有 Description</span><br><span class="line">必须有 Glossary</span><br><span class="line">必须有 Lineage</span><br><span class="line">必须有 Data Quality Test</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Tier2</span><br><span class="line">    ↓</span><br><span class="line">必须有 Owner</span><br><span class="line">必须有 Description</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Tier5</span><br><span class="line">    ↓</span><br><span class="line">90&#x2F;180 天无访问</span><br><span class="line">进入清理候选</span><br></pre></td></tr></table></figure>

<p>这非常重要。</p>
<p>因为治理不能要求：</p>
<blockquote>
<p>1200 张表全部达到同样治理水平。</p>
</blockquote>
<p>那样成本会迅速失控。</p>
<p>正确方式通常是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">20% 核心资产</span><br><span class="line">→ 80% 治理投入</span><br></pre></td></tr></table></figure>

<p>Tier 就可以承担这个优先级体系。</p>
<h1 id="八、第六阶段：血缘治理"><a href="#八、第六阶段：血缘治理" class="headerlink" title="八、第六阶段：血缘治理"></a>八、第六阶段：血缘治理</h1><p>资产、语义、Owner 建完以后，下一个能力应该是：</p>
<blockquote>
<p>数据是怎么来的？</p>
</blockquote>
<p>OpenMetadata 支持：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Table → Table</span><br><span class="line">Table → Dashboard</span><br><span class="line">Pipeline → Table</span><br><span class="line">Topic → Table</span><br><span class="line">Table → ML Model</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>同时支持 Column-level Lineage、Pipeline Reference 和 SQL。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ERP.sales_order</span><br><span class="line">      ↓</span><br><span class="line">ods_sales_order</span><br><span class="line">      ↓</span><br><span class="line">dwd_sales_order</span><br><span class="line">      ↓</span><br><span class="line">dws_sales_daily</span><br><span class="line">      ↓</span><br><span class="line">ads_sales_management</span><br><span class="line">      ↓</span><br><span class="line">集团经营Dashboard</span><br></pre></td></tr></table></figure>

<p>字段级：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ERP.amount</span><br><span class="line">     ↓</span><br><span class="line">dwd.sales_amount</span><br><span class="line">     ↓</span><br><span class="line">dws.sales_amount</span><br><span class="line">     ↓</span><br><span class="line">指标：销售收入</span><br></pre></td></tr></table></figure>

<p>OpenMetadata 支持自动以及人工字段级 lineage。</p>
<p>这时候血缘真正能服务治理。</p>
<p>例如开发准备修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dwd_sales_order.sales_amount</span><br></pre></td></tr></table></figure>
<p>通过 Lineage 可以判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">修改字段</span><br><span class="line">   ↓</span><br><span class="line">哪些DWS受影响</span><br><span class="line">   ↓</span><br><span class="line">哪些ADS受影响</span><br><span class="line">   ↓</span><br><span class="line">哪些指标受影响</span><br><span class="line">   ↓</span><br><span class="line">哪些Dashboard受影响</span><br></pre></td></tr></table></figure>

<p>这就是：</p>
<blockquote>
<p>Impact Analysis</p>
</blockquote>
<p>而发生问题以后反方向查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Dashboard数据错误</span><br><span class="line">        ↓</span><br><span class="line">指标</span><br><span class="line">        ↓</span><br><span class="line">ADS</span><br><span class="line">        ↓</span><br><span class="line">DWS</span><br><span class="line">        ↓</span><br><span class="line">DWD</span><br><span class="line">        ↓</span><br><span class="line">ODS</span><br><span class="line">        ↓</span><br><span class="line">源系统</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>就是：</p>
<blockquote>
<p>Root Cause Analysis</p>
</blockquote>
<p>所以血缘的治理价值远大于“画一张漂亮的数据流程图”。</p>
<h1 id="九、第七阶段：数据质量治理"><a href="#九、第七阶段：数据质量治理" class="headerlink" title="九、第七阶段：数据质量治理"></a>九、第七阶段：数据质量治理</h1><p>这里建议坚持一个原则：</p>
<blockquote>
<p>数据质量规则从业务规则开始，不从工具支持哪些规则开始。</p>
</blockquote>
<p>比如经销商应收数据：</p>
<p>业务要求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">经销商编码不能为空</span><br><span class="line">应收金额 ≥ 0</span><br><span class="line">账龄不能为负</span><br><span class="line">会计日期不能为空</span><br></pre></td></tr></table></figure>

<p>转换成数据质量规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dealer_code</span><br><span class="line">    NOT NULL</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">receivable_amount</span><br><span class="line">    &gt;&#x3D; 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">aging_days</span><br><span class="line">    &gt;&#x3D; 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">accounting_date</span><br><span class="line">    NOT NULL</span><br></pre></td></tr></table></figure>

<p>OpenMetadata 的 Data Quality 模型是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Test Definition</span><br><span class="line">      ↓</span><br><span class="line">Test Case</span><br><span class="line">      ↓</span><br><span class="line">Test Suite</span><br><span class="line">      ↓</span><br><span class="line">Test Result</span><br></pre></td></tr></table></figure>

<p>系统提供 25+ 内置测试定义，也支持 Custom Test。</p>
<p>常见规则包括：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Not Null</span><br><span class="line">Unique</span><br><span class="line">Regex</span><br><span class="line">Value Set</span><br><span class="line">Between</span><br><span class="line">Row Count</span><br><span class="line">Min &#x2F; Max</span><br><span class="line">Mean</span><br><span class="line">Sum</span><br><span class="line">Standard Deviation</span><br></pre></td></tr></table></figure>

<p>再结合 Profiler：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Null %</span><br><span class="line">Distinct %</span><br><span class="line">Min</span><br><span class="line">Max</span><br><span class="line">Mean</span><br><span class="line">Distribution</span><br></pre></td></tr></table></figure>


<p>OpenMetadata Profiler 可以持续采集这些统计指标。</p>
<p>治理闭环就可以做到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">规则</span><br><span class="line"> ↓</span><br><span class="line">Test</span><br><span class="line"> ↓</span><br><span class="line">Failed</span><br><span class="line"> ↓</span><br><span class="line">Alert</span><br><span class="line"> ↓</span><br><span class="line">Incident</span><br><span class="line"> ↓</span><br><span class="line">Owner</span><br><span class="line"> ↓</span><br><span class="line">修复</span><br><span class="line"> ↓</span><br><span class="line">Resolved</span><br></pre></td></tr></table></figure>

<p>官方的数据质量体系也把 Tests、Alerts、Health Dashboard、Resolution Workflow 放在一个完整流程里。</p>
<h1 id="十、数据质量规则不能平均铺开"><a href="#十、数据质量规则不能平均铺开" class="headerlink" title="十、数据质量规则不能平均铺开"></a>十、数据质量规则不能平均铺开</h1><p>这是实际实施非常关键的一点。</p>
<p>不要这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1200张表</span><br><span class="line">×</span><br><span class="line">每张20条质量规则</span><br><span class="line">&#x3D;</span><br><span class="line">24000条规则</span><br></pre></td></tr></table></figure>

<p>后面基本没人维护。</p>
<p>推荐：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Tier1</span><br><span class="line">    强质量控制</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Tier2</span><br><span class="line">    核心字段质量控制</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Tier3</span><br><span class="line">    基础完整性控制</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Tier4 &#x2F; Tier5</span><br><span class="line">    原则上不主动建设大量规则</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">集团销售收入表</span><br><span class="line">Tier1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>必须：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Owner</span><br><span class="line">Glossary</span><br><span class="line">Description</span><br><span class="line">Lineage</span><br><span class="line">Freshness Test</span><br><span class="line">RowCount Test</span><br><span class="line">Revenue Rule Test</span><br><span class="line">核心Column Test</span><br></pre></td></tr></table></figure>

<p>而：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tmp_sales_analysis_2025</span><br><span class="line">Tier5</span><br></pre></td></tr></table></figure>

<p>可能只要求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Lifecycle.Temporary</span><br><span class="line">Owner</span><br><span class="line">自动清理</span><br></pre></td></tr></table></figure>

<p>这种治理模式才真正可持续。</p>
<h1 id="十一、第八阶段：把数据治理延伸到-Data-Product"><a href="#十一、第八阶段：把数据治理延伸到-Data-Product" class="headerlink" title="十一、第八阶段：把数据治理延伸到 Data Product"></a>十一、第八阶段：把数据治理延伸到 Data Product</h1><p>治理做到这里以后，很多企业还是存在一个问题：</p>
<blockquote>
<p>OpenMetadata 里有 1000 张治理得很好的表，但业务到底该用哪一个？</p>
</blockquote>
<p>于是需要从：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Data Asset</span><br></pre></td></tr></table></figure>
<p>进一步进入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Data Product</span><br></pre></td></tr></table></figure>
<p>OpenMetadata 的 Data Product 本身就是一个 Domain 内经过整理的数据资产集合，可以具有 Owner，并向数据消费者暴露明确的数据供给。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Domain</span><br><span class="line">Finance</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Data Product</span><br><span class="line">经销商应收分析</span><br></pre></td></tr></table></figure>

<p>内部包含：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dwd_dealer_receivable</span><br><span class="line">dws_dealer_receivable_aging</span><br><span class="line">ads_dealer_receivable_analysis</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">指标：</span><br><span class="line">应收余额</span><br><span class="line">逾期金额</span><br><span class="line">平均账龄</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Dashboard：</span><br><span class="line">经销商应收分析</span><br></pre></td></tr></table></figure>

<p>最终业务用户关注的是：</p>
<blockquote>
<p>经销商应收分析</p>
</blockquote>
<p>而不需要先理解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ODS</span><br><span class="line">DWD</span><br><span class="line">DWS</span><br><span class="line">ADS</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">技术资产</span><br><span class="line">    ↓</span><br><span class="line">治理资产</span><br><span class="line">    ↓</span><br><span class="line">数据产品</span><br><span class="line">    ↓</span><br><span class="line">业务消费</span><br></pre></td></tr></table></figure>

<h1 id="十二、第九阶段：建立治理度量"><a href="#十二、第九阶段：建立治理度量" class="headerlink" title="十二、第九阶段：建立治理度量"></a>十二、第九阶段：建立治理度量</h1><p>数据治理最容易出现的问题之一，是做了一年以后只能汇报：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">创建了600个术语</span><br><span class="line">配置了900个Owner</span><br><span class="line">建立了5000条质量规则</span><br></pre></td></tr></table></figure>

<p>这些都是工作量指标。</p>
<p>治理真正应该关注：</p>
<ul>
<li>覆盖率</li>
<li>质量</li>
<li>使用率</li>
<li>问题解决效率</li>
<li>业务价值</li>
</ul>
<p>OpenMetadata Data Insights 可以直接衡量：</p>
<ul>
<li>Description Coverage</li>
<li>Ownership Coverage</li>
<li>Tier Coverage</li>
<li>用户活跃度</li>
<li>资产情况</li>
</ul>
<p>并且允许设置治理 KPI 和目标。</p>
<p>比如第一年可以设置：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th align="right">初始</th>
<th align="right">目标</th>
</tr>
</thead>
<tbody><tr>
<td>核心资产 Owner 覆盖率</td>
<td align="right">35%</td>
<td align="right">100%</td>
</tr>
<tr>
<td>Tier1 Description 完整率</td>
<td align="right">50%</td>
<td align="right">100%</td>
</tr>
<tr>
<td>Tier1 Glossary 覆盖率</td>
<td align="right">20%</td>
<td align="right">90%</td>
</tr>
<tr>
<td>Tier1 Lineage 覆盖率</td>
<td align="right">40%</td>
<td align="right">95%</td>
</tr>
<tr>
<td>Tier1 DQ 覆盖率</td>
<td align="right">10%</td>
<td align="right">90%</td>
</tr>
<tr>
<td>PII 自动识别覆盖率</td>
<td align="right">0</td>
<td align="right">95%</td>
</tr>
<tr>
<td>无 Owner 核心表</td>
<td align="right">180</td>
<td align="right">0</td>
</tr>
</tbody></table>
<p>这样每个月看的就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">治理有没有改善？</span><br></pre></td></tr></table></figure>
<p>而不是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">治理团队做了多少事情？</span><br></pre></td></tr></table></figure>

<h1 id="十三、最终一张成熟的数据资产应该是什么样"><a href="#十三、最终一张成熟的数据资产应该是什么样" class="headerlink" title="十三、最终一张成熟的数据资产应该是什么样"></a>十三、最终一张成熟的数据资产应该是什么样</h1><p>例如一张：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dws_dealer_receivable_aging_da</span><br></pre></td></tr></table></figure>
<p>治理完成以后，在 OpenMetadata 里应该看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">Name</span><br><span class="line">经销商应收账龄汇总</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Description</span><br><span class="line">按经销商统计当前应收余额及账龄区间，</span><br><span class="line">用于信用风险及应收管理。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Domain</span><br><span class="line">Finance.Receivable</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Owner</span><br><span class="line">Finance Data Team</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Experts</span><br><span class="line">应收会计</span><br><span class="line">数据仓库开发负责人</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Tier</span><br><span class="line">Tier1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Glossary</span><br><span class="line">经销商</span><br><span class="line">应收账款</span><br><span class="line">账龄</span><br><span class="line">逾期金额</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Tags</span><br><span class="line">DataLayer.DWS</span><br><span class="line">Lifecycle.Active</span><br><span class="line">SecurityLevel.Confidential</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Columns</span><br><span class="line">dealer_code</span><br><span class="line">    Glossary: 经销商编码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">receivable_amount</span><br><span class="line">    Glossary: 应收金额</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">aging_days</span><br><span class="line">    Glossary: 账龄</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Lineage</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ERP</span><br><span class="line"> ↓</span><br><span class="line">ODS</span><br><span class="line"> ↓</span><br><span class="line">DWD</span><br><span class="line"> ↓</span><br><span class="line">DWS</span><br><span class="line"> ↓</span><br><span class="line">BI</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Data Quality</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dealer_code NOT NULL</span><br><span class="line">receivable_amount &gt;&#x3D; 0</span><br><span class="line">aging_days &gt;&#x3D; 0</span><br><span class="line">row_count &gt; 0</span><br><span class="line">freshness &lt; 24h</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Data Product</span><br><span class="line">经销商应收分析</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>到这一层，这张表才真正成为一个被管理的数据资产。</p>
<h1 id="十四、组织机制要和-OpenMetadata-一起设计"><a href="#十四、组织机制要和-OpenMetadata-一起设计" class="headerlink" title="十四、组织机制要和 OpenMetadata 一起设计"></a>十四、组织机制要和 OpenMetadata 一起设计</h1><p>OpenMetadata 能解决工具问题，但治理责任还需要组织配套。</p>
<p>比较实际的结构是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">数据治理委员会</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">数据治理 &#x2F; 数据平台团队</span><br><span class="line">        │</span><br><span class="line"> ┌──────┼───────┐</span><br><span class="line"> ▼      ▼       ▼</span><br><span class="line">Finance Sales Manufacturing</span><br><span class="line">Owner   Owner    Owner</span><br><span class="line"> │       │        │</span><br><span class="line">Steward Steward  Steward</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>OpenMetadata 中可以对应：</p>
<table>
<thead>
<tr>
<th>企业治理角色</th>
<th>OpenMetadata</th>
</tr>
</thead>
<tbody><tr>
<td>数据治理委员会</td>
<td>Governance Admin</td>
</tr>
<tr>
<td>数据治理团队</td>
<td>Team + Steward Role</td>
</tr>
<tr>
<td>Domain Owner</td>
<td>Domain Owner</td>
</tr>
<tr>
<td>Data Owner</td>
<td>Asset Owner</td>
</tr>
<tr>
<td>Data Steward</td>
<td>Team / Role</td>
</tr>
<tr>
<td>业务专家</td>
<td>Expert</td>
</tr>
<tr>
<td>普通消费者</td>
<td>Consumer Role</td>
</tr>
</tbody></table>
<p>OpenMetadata 官方的 Roles / Policies 示例中也专门提供 Data Steward、Owner-only Access、PII Access 等模式。</p>
<h1 id="十五、结合当前环境，可以采用“三阶段实施”"><a href="#十五、结合当前环境，可以采用“三阶段实施”" class="headerlink" title="十五、结合当前环境，可以采用“三阶段实施”"></a>十五、结合当前环境，可以采用“三阶段实施”</h1><p>如果目前有数仓、ERP/MES/CRM/SRM/BPM 等业务系统，按这样的实施顺序控制得比较务实。</p>
<h2 id="Phase-1：Data-Catalog，先把底座做实"><a href="#Phase-1：Data-Catalog，先把底座做实" class="headerlink" title="Phase 1：Data Catalog，先把底座做实"></a>Phase 1：Data Catalog，先把底座做实</h2><p>目标：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">有什么数据</span><br><span class="line">谁负责</span><br><span class="line">属于什么业务</span><br></pre></td></tr></table></figure>

<p>重点建设：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Metadata Ingestion</span><br><span class="line">Domain</span><br><span class="line">Team</span><br><span class="line">Owner</span><br><span class="line">Tier</span><br><span class="line">Description</span><br><span class="line">DataLayer Tag</span><br></pre></td></tr></table></figure>

<p>第一阶段甚至不需要大量做 Glossary 和 DQ。</p>
<p>核心成果应该是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">核心资产全部能找到</span><br><span class="line">核心资产全部有Owner</span><br><span class="line">核心资产全部归Domain</span><br><span class="line">Tier1资产识别完成</span><br></pre></td></tr></table></figure>

<h2 id="Phase-2：Governance"><a href="#Phase-2：Governance" class="headerlink" title="Phase 2：Governance"></a>Phase 2：Governance</h2><p>目标：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据能理解</span><br><span class="line">数据能信任</span><br><span class="line">数据能追溯</span><br></pre></td></tr></table></figure>

<p>开始建设：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Glossary</span><br><span class="line">Metric</span><br><span class="line">Classification</span><br><span class="line">PII</span><br><span class="line">Lineage</span><br><span class="line">Profiler</span><br><span class="line">Data Quality</span><br></pre></td></tr></table></figure>

<p>重点做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Tier1</span><br><span class="line">+</span><br><span class="line">Tier2</span><br></pre></td></tr></table></figure>

<p>不要全量铺。</p>
<h2 id="Phase-3：Active-Governance"><a href="#Phase-3：Active-Governance" class="headerlink" title="Phase 3：Active Governance"></a>Phase 3：Active Governance</h2><p>目标：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元数据真正参与企业数据运行</span><br></pre></td></tr></table></figure>
<p>开始建设：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Policy</span><br><span class="line">Tag-based Access</span><br><span class="line">DQ Alert</span><br><span class="line">Incident</span><br><span class="line">Data Product</span><br><span class="line">Data Insights KPI</span><br><span class="line">自动资产治理</span><br></pre></td></tr></table></figure>

<p>最终：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Metadata</span><br><span class="line">   +</span><br><span class="line">Rules</span><br><span class="line">   +</span><br><span class="line">Automation</span><br><span class="line">   +</span><br><span class="line">Workflow</span><br><span class="line">   &#x3D;</span><br><span class="line">Active Data Governance</span><br></pre></td></tr></table></figure>

<h1 id="十六、一个很重要的实施原则"><a href="#十六、一个很重要的实施原则" class="headerlink" title="十六、一个很重要的实施原则"></a>十六、一个很重要的实施原则</h1><p>如果从企业治理成熟度来看，可以把 OpenMetadata 的实施优先级排成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1 资产</span><br><span class="line">      ↓</span><br><span class="line">2 Owner</span><br><span class="line">      ↓</span><br><span class="line">3 Domain</span><br><span class="line">      ↓</span><br><span class="line">4 Tier</span><br><span class="line">      ↓</span><br><span class="line">5 Description</span><br><span class="line">      ↓</span><br><span class="line">6 Glossary</span><br><span class="line">      ↓</span><br><span class="line">7 Lineage</span><br><span class="line">      ↓</span><br><span class="line">8 Data Quality</span><br><span class="line">      ↓</span><br><span class="line">9 Classification &#x2F; Security</span><br><span class="line">      ↓</span><br><span class="line">10 Data Product</span><br><span class="line">      ↓</span><br><span class="line">11 Policy</span><br><span class="line">      ↓</span><br><span class="line">12 Governance KPI</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>不是所有能力第一天同时启用。</p>
<p>不要一开始就追求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">100%表有Glossary</span><br><span class="line">100%字段有Tag</span><br><span class="line">100%表有质量规则</span><br><span class="line">100%表有字段级血缘</span><br></pre></td></tr></table></figure>

<p>治理成本会非常高，而且大量低价值数据根本不值得做这样的治理。</p>
<p>更合理的机制是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Tier1 → 深治理</span><br><span class="line">Tier2 → 标准治理</span><br><span class="line">Tier3 → 基础治理</span><br><span class="line">Tier4 → 最小治理</span><br><span class="line">Tier5 → 清理治理</span><br></pre></td></tr></table></figure>

<p>按照这样的方法和步骤，企业的数据治理平台才能落地和提升业务价值。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/llm-rag-architecture-roadmap/" rel="prev" title="LLM + RAG 架构的演进过程">
      <i class="fa fa-chevron-left"></i> LLM + RAG 架构的演进过程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86%E5%AE%9E%E8%B7%B5%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">一、先建立一个数据治理实践框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%85%88%E8%A7%A3%E5%86%B3%E2%80%9C%E6%9C%89%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">二、第一阶段：先解决“有什么数据”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%BB%BA%E7%AB%8B%E4%B8%9A%E5%8A%A1%E8%B4%A3%E4%BB%BB%E4%BD%93%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">三、第二阶段：建立业务责任体系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%BB%BA%E7%AB%8B%E4%B8%9A%E5%8A%A1%E8%AF%AD%E4%B9%89%E4%BD%93%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">四、第三阶段：建立业务语义体系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%88%86%E7%B1%BB%E5%88%86%E7%BA%A7"><span class="nav-number">5.</span> <span class="nav-text">五、第四阶段：分类分级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%88%86%E7%B1%BB%E6%A0%87%E7%AD%BE%E8%BF%9B%E4%B8%80%E6%AD%A5%E9%A9%B1%E5%8A%A8%E5%AE%89%E5%85%A8%E6%B2%BB%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">六、分类标签进一步驱动安全治理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%AC%AC%E4%BA%94%E9%98%B6%E6%AE%B5%EF%BC%9A%E9%87%8D%E8%A6%81%E6%80%A7%E5%88%86%E7%BA%A7%E2%80%94%E2%80%94Tier"><span class="nav-number">7.</span> <span class="nav-text">七、第五阶段：重要性分级——Tier</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%AC%AC%E5%85%AD%E9%98%B6%E6%AE%B5%EF%BC%9A%E8%A1%80%E7%BC%98%E6%B2%BB%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">八、第六阶段：血缘治理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%AC%AC%E4%B8%83%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E6%B2%BB%E7%90%86"><span class="nav-number">9.</span> <span class="nav-text">九、第七阶段：数据质量治理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E8%A7%84%E5%88%99%E4%B8%8D%E8%83%BD%E5%B9%B3%E5%9D%87%E9%93%BA%E5%BC%80"><span class="nav-number">10.</span> <span class="nav-text">十、数据质量规则不能平均铺开</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E7%AC%AC%E5%85%AB%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%8A%8A%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86%E5%BB%B6%E4%BC%B8%E5%88%B0-Data-Product"><span class="nav-number">11.</span> <span class="nav-text">十一、第八阶段：把数据治理延伸到 Data Product</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E7%AC%AC%E4%B9%9D%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%BB%BA%E7%AB%8B%E6%B2%BB%E7%90%86%E5%BA%A6%E9%87%8F"><span class="nav-number">12.</span> <span class="nav-text">十二、第九阶段：建立治理度量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E6%9C%80%E7%BB%88%E4%B8%80%E5%BC%A0%E6%88%90%E7%86%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E8%B5%84%E4%BA%A7%E5%BA%94%E8%AF%A5%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7"><span class="nav-number">13.</span> <span class="nav-text">十三、最终一张成熟的数据资产应该是什么样</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E7%BB%84%E7%BB%87%E6%9C%BA%E5%88%B6%E8%A6%81%E5%92%8C-OpenMetadata-%E4%B8%80%E8%B5%B7%E8%AE%BE%E8%AE%A1"><span class="nav-number">14.</span> <span class="nav-text">十四、组织机制要和 OpenMetadata 一起设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E7%BB%93%E5%90%88%E5%BD%93%E5%89%8D%E7%8E%AF%E5%A2%83%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%87%87%E7%94%A8%E2%80%9C%E4%B8%89%E9%98%B6%E6%AE%B5%E5%AE%9E%E6%96%BD%E2%80%9D"><span class="nav-number">15.</span> <span class="nav-text">十五、结合当前环境，可以采用“三阶段实施”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Phase-1%EF%BC%9AData-Catalog%EF%BC%8C%E5%85%88%E6%8A%8A%E5%BA%95%E5%BA%A7%E5%81%9A%E5%AE%9E"><span class="nav-number">15.1.</span> <span class="nav-text">Phase 1：Data Catalog，先把底座做实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phase-2%EF%BC%9AGovernance"><span class="nav-number">15.2.</span> <span class="nav-text">Phase 2：Governance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phase-3%EF%BC%9AActive-Governance"><span class="nav-number">15.3.</span> <span class="nav-text">Phase 3：Active Governance</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E3%80%81%E4%B8%80%E4%B8%AA%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E5%AE%9E%E6%96%BD%E5%8E%9F%E5%88%99"><span class="nav-number">16.</span> <span class="nav-text">十六、一个很重要的实施原则</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陶玉印</p>
  <div class="site-description" itemprop="description">陶玉印,15年数据治理与数据仓库实践者，涵盖数据治理、数据质量、数据仓库、数据平台、主数据管理、制造业数字化等领域。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/taoyuyin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;taoyuyin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/taoyuyin" title="Zhi → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;taoyuyin" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhi</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陶玉印</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
