<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="fppm4jYJLq7zYsAnjUA03HIBZ-2FJrmsLCNs6ufcumc">
  <meta name="msvalidate.01" content="7f6cc3cefb714c53bdee98be40f0dcea">
  <meta name="baidu-site-verification" content="codeva-YKfvlNtzSH">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"itaoyuyin.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在数据治理领域，“MDM（主数据管理）”一直是一个很有意思的话题。 一方面，很多企业一提数据治理，就会想到MDM；另一方面，也有不少企业在做过之后，留下了一句评价：  “投入很大，但效果并没有想象中明显。”  于是问题就来了：  主数据管理，到底有没有必要做？什么企业适合做？又为什么很多MDM项目最后做得很“痛苦”？  这篇文章，我们不讲概念堆砌，而是站在企业真实落地的角度，聊聊MDM这件事。 一">
<meta property="og:type" content="article">
<meta property="og:title" content="主数据管理（MDM），做还是不做">
<meta property="og:url" content="https://itaoyuyin.com/2026/05/t-data-governance-series-08/index.html">
<meta property="og:site_name" content="陶玉印的博客">
<meta property="og:description" content="在数据治理领域，“MDM（主数据管理）”一直是一个很有意思的话题。 一方面，很多企业一提数据治理，就会想到MDM；另一方面，也有不少企业在做过之后，留下了一句评价：  “投入很大，但效果并没有想象中明显。”  于是问题就来了：  主数据管理，到底有没有必要做？什么企业适合做？又为什么很多MDM项目最后做得很“痛苦”？  这篇文章，我们不讲概念堆砌，而是站在企业真实落地的角度，聊聊MDM这件事。 一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-20T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T08:57:27.645Z">
<meta property="article:author" content="陶玉印">
<meta property="article:tag" content="数据治理，数据管理， 数据平台， 数据仓库， 陶玉印">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://itaoyuyin.com/2026/05/t-data-governance-series-08/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>主数据管理（MDM），做还是不做 | 陶玉印的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176856665-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176856665-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a50c5c210cb69091bddcc5ebd9bfffe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陶玉印的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">企业数据治理、数据仓库、数据质量、AI应用实践与研究</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-awesome">

    <a href="/awesome/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Awesome</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>






  <meta name="google-site-verification" content="fppm4jYJLq7zYsAnjUA03HIBZ-2FJrmsLCNs6ufcumc" /> 

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itaoyuyin.com/2026/05/t-data-governance-series-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陶玉印">
      <meta itemprop="description" content="陶玉印,15年数据治理与数据仓库实践者，涵盖数据治理、数据质量、数据仓库、数据平台、主数据管理、制造业数字化等领域。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陶玉印的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          主数据管理（MDM），做还是不做
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-20 10:00:00" itemprop="dateCreated datePublished" datetime="2026-05-20T10:00:00+08:00">2026-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-19 16:57:27" itemprop="dateModified" datetime="2026-05-19T16:57:27+08:00">2026-05-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在数据治理领域，“MDM（主数据管理）”一直是一个很有意思的话题。</p>
<p>一方面，很多企业一提数据治理，就会想到MDM；<br>另一方面，也有不少企业在做过之后，留下了一句评价：</p>
<blockquote>
<p>“投入很大，但效果并没有想象中明显。”</p>
</blockquote>
<p>于是问题就来了：</p>
<blockquote>
<p>主数据管理，到底有没有必要做？<br>什么企业适合做？<br>又为什么很多MDM项目最后做得很“痛苦”？</p>
</blockquote>
<p>这篇文章，我们不讲概念堆砌，而是站在企业真实落地的角度，聊聊MDM这件事。</p>
<h3 id="一、很多企业，其实已经“被主数据问题困扰很久了”"><a href="#一、很多企业，其实已经“被主数据问题困扰很久了”" class="headerlink" title="一、很多企业，其实已经“被主数据问题困扰很久了”"></a>一、很多企业，其实已经“被主数据问题困扰很久了”</h3><p>只不过，他们未必意识到：</p>
<blockquote>
<p>这些问题，本质上是“主数据问题”。</p>
</blockquote>
<p>来看几个制造业里非常常见的场景。</p>
<p><strong>场景1：同一个物料，不同的系统里有多个名字</strong></p>
<p>ERP里叫：</p>
<blockquote>
<p>“一次性无菌导管”</p>
</blockquote>
<p>MES里可能叫：</p>
<blockquote>
<p>“无菌导管”</p>
</blockquote>
<p>仓库系统里又叫：</p>
<blockquote>
<p>“导管A型”</p>
</blockquote>
<p>结果：</p>
<ul>
<li>库存统计对不上</li>
<li>采购分析混乱</li>
<li>BI报表无法统一</li>
</ul>
<p>最后只能靠人工“猜”。</p>
<p><strong>场景2：同一个物料，同一个系统里有多个</strong></p>
<p>这种情况属于物料编码在进行 MDM 管理，不过后续操作层面存在问题。</p>
<p>比如物料编码最初由 ERP 同步过来，所以</p>
<ul>
<li>物料编码在 ERP 是唯一</li>
<li>初始化同步到SRM时也是唯一</li>
<li>但是 SRM 又生成了自己系统的唯一ID，SRM 内部关联使用的是本身系统的唯一ID</li>
</ul>
<p>后续物料规格有调整，SRM 采用的是新增数据行的方式，导致 </p>
<blockquote>
<p>ERP 的唯一物料编码 在 SRM 系统不唯一了。</p>
</blockquote>
<p>这种情况在企业内部还比较常见。</p>
<p><strong>场景3：客户重复、分裂</strong></p>
<p>CRM有一套客户；<br>ERP有一套客户；<br>财务系统还有一套客户。</p>
<p>甚至：</p>
<ul>
<li>同一个客户有多个编码</li>
<li>名称还不完全一致</li>
</ul>
<p>例如：</p>
<ul>
<li>“XX医疗科技有限公司”</li>
<li>“XX医疗”</li>
<li>“XX医疗科技有限公司(河北)”</li>
</ul>
<p>系统看起来是三个客户，但业务知道：</p>
<blockquote>
<p>其实是同一家。</p>
</blockquote>
<p><strong>场景3：供应商无法统一分析</strong></p>
<p>采购部门想分析：</p>
<blockquote>
<p>某供应商全年采购额。</p>
</blockquote>
<p>结果发现：</p>
<ul>
<li>不同系统编码不同</li>
<li>历史数据不一致</li>
<li>公司名称变化过</li>
</ul>
<p>最后：</p>
<blockquote>
<p>根本无法准确汇总。</p>
</blockquote>
<p>这些问题，看起来像：</p>
<ul>
<li>系统问题</li>
<li>数据问题</li>
<li>历史问题</li>
</ul>
<p>但如果抽象一下，你会发现它们有一个共同点：</p>
<blockquote>
<p>同一个“核心业务对象”，在企业内部没有统一身份。</p>
</blockquote>
<p>而这，就是MDM要解决的问题。</p>
<h3 id="二、那什么是“主数据”？"><a href="#二、那什么是“主数据”？" class="headerlink" title="二、那什么是“主数据”？"></a>二、那什么是“主数据”？</h3><p>很多人第一次接触MDM，会觉得概念有点抽象。</p>
<p>其实可以简单理解：</p>
<blockquote>
<p>主数据，就是企业里“被反复使用、跨系统共享”的核心业务对象。</p>
</blockquote>
<p>例如：</p>
<ul>
<li>物料</li>
<li>客户</li>
<li>供应商</li>
<li>组织</li>
<li>员工</li>
</ul>
<p>这些数据有几个共同特点：</p>
<p><strong>1️⃣ 使用范围广</strong></p>
<p>不仅一个系统使用，而是：</p>
<ul>
<li>ERP在用</li>
<li>MES在用</li>
<li>SRM也在用</li>
</ul>
<p><strong>2️⃣ 生命周期长</strong></p>
<p>不像订单、库存这种“交易数据”会不断变化。</p>
<p>主数据通常长期存在。</p>
<p>例如：</p>
<ul>
<li>一个物料可能使用几年</li>
<li>一个客户可能合作十几年</li>
</ul>
<p><strong>3️⃣ 一旦混乱，影响会被不断放大</strong></p>
<p>这点非常关键。</p>
<p>如果一个物料编码错了：</p>
<ul>
<li>采购会错</li>
<li>库存会错</li>
<li>生产会错</li>
<li>分析也会错</li>
</ul>
<p>👉 主数据问题，会“传染”。</p>
<h3 id="三、为什么很多企业“越数字化，主数据越乱”？"><a href="#三、为什么很多企业“越数字化，主数据越乱”？" class="headerlink" title="三、为什么很多企业“越数字化，主数据越乱”？"></a>三、为什么很多企业“越数字化，主数据越乱”？</h3><p>这是个很现实的问题。</p>
<p>理论上：</p>
<blockquote>
<p>系统越多，数据应该越规范。</p>
</blockquote>
<p>但现实往往相反：</p>
<blockquote>
<p>系统越多，主数据越混乱。</p>
</blockquote>
<p>为什么？</p>
<p>因为很多企业的信息化建设，是“分阶段成长”的。</p>
<p>第一年，上ERP<br>第二年，上MES<br>第三年，上CRM<br>后面又上：</p>
<ul>
<li>WMS</li>
<li>SRM</li>
<li>BI</li>
</ul>
<p>每套系统：</p>
<ul>
<li>厂商不同</li>
<li>设计不同</li>
<li>编码规则不同</li>
</ul>
<p>早期可能还能靠人工维持。</p>
<p>但随着系统越来越多，就会逐渐出现：</p>
<blockquote>
<p>“同一个东西，在不同系统里长得完全不一样。”</p>
</blockquote>
<h3 id="四、那MDM到底在做什么？"><a href="#四、那MDM到底在做什么？" class="headerlink" title="四、那MDM到底在做什么？"></a>四、那MDM到底在做什么？</h3><p>很多人以为：</p>
<blockquote>
<p>MDM = 做一个主数据系统</p>
</blockquote>
<p>其实这只是表象。</p>
<p>MDM真正做的事情是：</p>
<p><strong>1️⃣ 建立统一的数据身份</strong></p>
<p>例如：</p>
<ul>
<li>一个客户，全公司只有一个主身份</li>
<li>一个物料，全系统只有一个标准编码</li>
</ul>
<p><strong>2️⃣ 建立统一标准</strong></p>
<p>包括：</p>
<ul>
<li>命名规则</li>
<li>分类规则</li>
<li>编码规则</li>
</ul>
<p><strong>3️⃣ 建立数据同步机制</strong></p>
<p>让各业务系统：</p>
<ul>
<li>使用同一套主数据</li>
<li>保持一致更新</li>
</ul>
<p><strong>4️⃣ 建立管理机制</strong></p>
<p>包括：</p>
<ul>
<li>谁创建？</li>
<li>谁审核？</li>
<li>谁变更？</li>
</ul>
<p>👉 这其实已经不只是技术问题，而是：</p>
<blockquote>
<p>企业管理问题。</p>
</blockquote>
<h3 id="五、很多MDM项目为什么失败？"><a href="#五、很多MDM项目为什么失败？" class="headerlink" title="五、很多MDM项目为什么失败？"></a>五、很多MDM项目为什么失败？</h3><p>这是最值得聊的一部分。</p>
<p>因为很多企业不是没做MDM，而是：</p>
<blockquote>
<p>做完之后，发现很难真正运行下去。</p>
</blockquote>
<p>常见原因有几个。</p>
<p><strong>1️⃣ 一上来就“全量建设”</strong></p>
<p>一开始就想统一：</p>
<ul>
<li>所有物料</li>
<li>所有客户</li>
<li>所有供应商</li>
<li>所有组织</li>
</ul>
<p>结果：</p>
<ul>
<li>周期特别长</li>
<li>协调成本巨大</li>
<li>业务逐渐失去耐心</li>
</ul>
<p>最后项目变成：</p>
<blockquote>
<p>“一直在建设，但始终没上线。”</p>
</blockquote>
<p><strong>2️⃣ 过于技术化</strong></p>
<p>很多MDM项目：</p>
<ul>
<li>重点在系统</li>
<li>重点在平台</li>
<li>重点在同步接口</li>
</ul>
<p>但真正困难的是：</p>
<blockquote>
<p>业务规则统一。</p>
</blockquote>
<p>比如：</p>
<ul>
<li>客户到底怎么分类？</li>
<li>物料编码谁说了算？</li>
</ul>
<p>这些问题，不是技术能决定的。</p>
<p><strong>3️⃣ 没有业务推动</strong></p>
<p>如果业务部门认为：</p>
<blockquote>
<p>“这是IT项目”</p>
</blockquote>
<p>那么MDM大概率很难成功。</p>
<p>因为主数据本身就是：</p>
<blockquote>
<p>业务数据。</p>
</blockquote>
<p>最终一定需要：</p>
<ul>
<li>采购参与</li>
<li>生产参与</li>
<li>销售参与</li>
</ul>
<p><strong>4️⃣ 想一步做到“绝对统一”</strong></p>
<p>这是很多企业容易陷入的理想化状态。</p>
<p>现实里：</p>
<ul>
<li>历史数据一定有问题</li>
<li>不同系统一定存在差异</li>
<li>一次性完全统一几乎不可能</li>
</ul>
<p>所以：</p>
<blockquote>
<p>MDM不是“世界瞬间完美”，而是“逐步减少混乱”。</p>
</blockquote>
<h3 id="六、那企业到底要不要做MDM？"><a href="#六、那企业到底要不要做MDM？" class="headerlink" title="六、那企业到底要不要做MDM？"></a>六、那企业到底要不要做MDM？</h3><p>我的观点其实很明确：</p>
<blockquote>
<p>大部分制造企业，最终都需要做MDM。</p>
</blockquote>
<p>尤其是：</p>
<ul>
<li>系统越来越多</li>
<li>数据分析越来越深入</li>
<li>想真正做经营决策</li>
</ul>
<p>因为没有统一主数据，后面会越来越痛苦：</p>
<ul>
<li>数据越来越难对</li>
<li>系统越来越难集成</li>
<li>报表越来越难统一</li>
</ul>
<p>但这里有个关键前提：</p>
<blockquote>
<p>不要把MDM理解成“大系统项目”。</p>
</blockquote>
<p>很多时候，更合理的做法是：</p>
<blockquote>
<p>从“小而关键”开始。</p>
</blockquote>
<h3 id="七、一个更现实的MDM落地路径"><a href="#七、一个更现实的MDM落地路径" class="headerlink" title="七、一个更现实的MDM落地路径"></a>七、一个更现实的MDM落地路径</h3><p>这是我更推荐的一种方式。</p>
<p><strong>第一步：先统一最关键的主数据</strong></p>
<p>优先级通常是：</p>
<ul>
<li>物料</li>
<li>客户</li>
<li>供应商</li>
</ul>
<p><strong>第二步：先建立“标准”，再谈“平台”</strong></p>
<p>很多企业顺序反了。</p>
<p>其实应该先明确：</p>
<ul>
<li>编码规则</li>
<li>命名规则</li>
<li>分类规则</li>
</ul>
<p>然后再考虑系统实现。</p>
<p><strong>第三步：建立映射关系（非常重要）</strong></p>
<p>现实里，不可能一下完全替换历史数据。</p>
<p>所以很多时候需要：</p>
<blockquote>
<p>“主数据映射层”</p>
</blockquote>
<p>例如：</p>
<ul>
<li>ERP编码 → 标准编码</li>
<li>MES编码 → 标准编码</li>
</ul>
<p>这一步非常实用。</p>
<p><strong>第四步：逐步治理，而不是一次革命</strong></p>
<p>真正成熟的MDM，往往是：</p>
<ul>
<li>一边运行</li>
<li>一边优化</li>
<li>一边统一</li>
</ul>
<p>而不是：</p>
<blockquote>
<p>停下来重建整个世界。</p>
</blockquote>
<h3 id="八、一个很重要的理解"><a href="#八、一个很重要的理解" class="headerlink" title="八、一个很重要的理解"></a>八、一个很重要的理解</h3><p>很多企业把MDM理解成：</p>
<blockquote>
<p>“数据治理高级阶段”</p>
</blockquote>
<p>但其实：</p>
<blockquote>
<p>MDM本质上是在解决企业“语言不统一”的问题。</p>
</blockquote>
<p>它统一的不是数据本身，而是：</p>
<ul>
<li>企业对业务对象的认知</li>
<li>企业内部的业务语言</li>
<li>企业跨系统的协同方式</li>
</ul>
<h3 id="九、写在最后"><a href="#九、写在最后" class="headerlink" title="九、写在最后"></a>九、写在最后</h3><p>如果你的企业已经出现：</p>
<ul>
<li>多系统数据难以统一</li>
<li>指标反复对不上</li>
<li>主数据大量重复混乱</li>
</ul>
<p>那么很可能说明：</p>
<blockquote>
<p>你已经到了必须认真面对MDM的时候。</p>
</blockquote>
<p>但也不必把它想得太重。</p>
<p>因为真正有效的MDM，从来不是：</p>
<blockquote>
<p>“一套宏大的系统工程”</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p>从一个关键对象开始，逐步建立统一与秩序。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/t-data-governance-series-07/" rel="prev" title="数据标准，为什么是数据治理的起点？">
      <i class="fa fa-chevron-left"></i> 数据标准，为什么是数据治理的起点？
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/t-data-governance-series-09/" rel="next" title="数据治理组织，应该怎么设计？">
      数据治理组织，应该怎么设计？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BE%88%E5%A4%9A%E4%BC%81%E4%B8%9A%EF%BC%8C%E5%85%B6%E5%AE%9E%E5%B7%B2%E7%BB%8F%E2%80%9C%E8%A2%AB%E4%B8%BB%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98%E5%9B%B0%E6%89%B0%E5%BE%88%E4%B9%85%E4%BA%86%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">一、很多企业，其实已经“被主数据问题困扰很久了”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%82%A3%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E4%B8%BB%E6%95%B0%E6%8D%AE%E2%80%9D%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">二、那什么是“主数据”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%BC%81%E4%B8%9A%E2%80%9C%E8%B6%8A%E6%95%B0%E5%AD%97%E5%8C%96%EF%BC%8C%E4%B8%BB%E6%95%B0%E6%8D%AE%E8%B6%8A%E4%B9%B1%E2%80%9D%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">三、为什么很多企业“越数字化，主数据越乱”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%82%A3MDM%E5%88%B0%E5%BA%95%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">四、那MDM到底在做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%BE%88%E5%A4%9AMDM%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%B1%E8%B4%A5%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">五、很多MDM项目为什么失败？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%82%A3%E4%BC%81%E4%B8%9A%E5%88%B0%E5%BA%95%E8%A6%81%E4%B8%8D%E8%A6%81%E5%81%9AMDM%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">六、那企业到底要不要做MDM？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%B8%80%E4%B8%AA%E6%9B%B4%E7%8E%B0%E5%AE%9E%E7%9A%84MDM%E8%90%BD%E5%9C%B0%E8%B7%AF%E5%BE%84"><span class="nav-number">7.</span> <span class="nav-text">七、一个更现实的MDM落地路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%B8%80%E4%B8%AA%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">8.</span> <span class="nav-text">八、一个很重要的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">9.</span> <span class="nav-text">九、写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陶玉印</p>
  <div class="site-description" itemprop="description">陶玉印,15年数据治理与数据仓库实践者，涵盖数据治理、数据质量、数据仓库、数据平台、主数据管理、制造业数字化等领域。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:taoyuyin@gmail.com" title="E-Mail → mailto:taoyuyin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/taoyuyin" title="Zhi → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;taoyuyin" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhi</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陶玉印</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
