<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="fppm4jYJLq7zYsAnjUA03HIBZ-2FJrmsLCNs6ufcumc">
  <meta name="msvalidate.01" content="7f6cc3cefb714c53bdee98be40f0dcea">
  <meta name="baidu-site-verification" content="MGjSWkLqa4rAvbBU">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoyuyin.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="税收定义和特点对于非财会的大多数人一般会关心个税，还有相当一部分人不用缴纳个税，会认为税跟自己没关系。其实不然，消费即纳税，而且消费产生的增值税是我国税收的大项，只要在社会上生存，就跟税脱不开关系。先看下税的定义和分类。 定义百度百科的定义  税收是指国家为了向社会提供公共产品、满足社会共同需要、按照法律的规定，参与社会产品的分配、强制、无偿取得财政收入的一种规范形式。税收是一种非常重要的政策工具">
<meta property="og:type" content="article">
<meta property="og:title" content="了解下中国税收">
<meta property="og:url" content="https://taoyuyin.gitee.io/2020/09/d-china-taxation-overview/index.html">
<meta property="og:site_name" content="taoyuyin">
<meta property="og:description" content="税收定义和特点对于非财会的大多数人一般会关心个税，还有相当一部分人不用缴纳个税，会认为税跟自己没关系。其实不然，消费即纳税，而且消费产生的增值税是我国税收的大项，只要在社会上生存，就跟税脱不开关系。先看下税的定义和分类。 定义百度百科的定义  税收是指国家为了向社会提供公共产品、满足社会共同需要、按照法律的规定，参与社会产品的分配、强制、无偿取得财政收入的一种规范形式。税收是一种非常重要的政策工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/taoyuyin/picgo/pics/20200919163356.png">
<meta property="article:published_time" content="2020-09-20T02:00:00.000Z">
<meta property="article:modified_time" content="2020-09-20T11:59:26.785Z">
<meta property="article:author" content="陶玉印">
<meta property="article:tag" content="数据 技术 读书 商业 数据平台 数据仓库 数据治理 陶玉印">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/taoyuyin/picgo/pics/20200919163356.png">

<link rel="canonical" href="https://taoyuyin.gitee.io/2020/09/d-china-taxation-overview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>了解下中国税收 | taoyuyin</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176856665-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176856665-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a50c5c210cb69091bddcc5ebd9bfffe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">taoyuyin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-awesome">

    <a href="/awesome/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Awesome</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>






  <meta name="google-site-verification" content="fppm4jYJLq7zYsAnjUA03HIBZ-2FJrmsLCNs6ufcumc" /> 

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://taoyuyin.gitee.io/2020/09/d-china-taxation-overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陶玉印">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoyuyin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          了解下中国税收
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-20 10:00:00 / 修改时间：19:59:26" itemprop="dateCreated datePublished" datetime="2020-09-20T10:00:00+08:00">2020-09-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">数据</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="税收定义和特点"><a href="#税收定义和特点" class="headerlink" title="税收定义和特点"></a>税收定义和特点</h2><p>对于非财会的大多数人一般会关心个税，还有相当一部分人不用缴纳个税，会认为税跟自己没关系。<br>其实不然，消费即纳税，而且消费产生的增值税是我国税收的大项，只要在社会上生存，就跟税脱不开关系。<br>先看下税的定义和分类。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>百度百科的定义</p>
<blockquote>
<p>税收是指国家为了向社会提供公共产品、满足社会共同需要、按照法律的规定，参与社会产品的分配、强制、无偿取得财政收入的一种规范形式。税收是一种非常重要的政策工具。</p>
</blockquote>
<p>税收除了增加财政收入，可以起到调节收入，收入再分配的作用，在一定程度上实现“劫富济贫”。<br>另外特定的税收还有特定的作用，比如关税还承担着保护国内市场、维护贸易秩序的重要作用。<br>近几年的贸易战，被当做贸易战武器的相互提高关税税率，其中的关税税率就是关税中的进口税。</p>
<h3 id="现代税收三大特点"><a href="#现代税收三大特点" class="headerlink" title="现代税收三大特点"></a>现代税收三大特点</h3><ul>
<li>固定性</li>
<li>无偿性</li>
<li>强制性</li>
</ul>
<h2 id="税收分类"><a href="#税收分类" class="headerlink" title="税收分类"></a>税收分类</h2><h3 id="按课税对象，划分为"><a href="#按课税对象，划分为" class="headerlink" title="按课税对象，划分为"></a>按课税对象，划分为</h3><ul>
<li>流转税类</li>
<li>所得税类</li>
<li>资源税类</li>
<li>财产税类</li>
<li>行为税类</li>
</ul>
<p>增值税和营业税都属于流转税。<br>增值税是以商品（含应税劳务）在流转过程中产生的<strong>增值额</strong>作为计税依据而征收的一种流转税。<br>营业税是对在中国境内提供应税劳务、转让无形资产或销售不动产的单位和个人，就其所取得的营业额征收的一种流转税。</p>
<p><strong>增值税针对增值部分征收，营业税针对营业额征收，营业税存在重复征收的情况。</strong></p>
<h3 id="按照税负的实际承担人是否为纳税人，划分为"><a href="#按照税负的实际承担人是否为纳税人，划分为" class="headerlink" title="按照税负的实际承担人是否为纳税人，划分为"></a>按照税负的实际承担人是否为纳税人，划分为</h3><ul>
<li>直接税</li>
<li>间接税</li>
</ul>
<h3 id="按税收的管理和使用权限，划分为"><a href="#按税收的管理和使用权限，划分为" class="headerlink" title="按税收的管理和使用权限，划分为"></a>按税收的管理和使用权限，划分为</h3><ul>
<li>中央税</li>
<li>地方税</li>
<li>中央与地方共享税</li>
</ul>
<p>用图表示更直观</p>
<p><img src="https://cdn.jsdelivr.net/gh/taoyuyin/picgo/pics/20200919163356.png"></p>
<h2 id="税收数据"><a href="#税收数据" class="headerlink" title="税收数据"></a>税收数据</h2><p>数据源于国家统计局2018年度。<br>2018年国家税收收入156402.86亿元，占国家财政收入的85.3%。<br>增值税和企业所得税是我国的税收大项，分别占税收总收入的39.34%和22.59%，合计占比的61.93%。<br>大家关心的个税占税收总收入的8.87%。</p>
<table>
<thead>
<tr>
<th align="left">税类</th>
<th align="left">收入</th>
<th align="left">占比</th>
</tr>
</thead>
<tbody><tr>
<td align="left">国家国内增值税(亿元)</td>
<td align="left">61530.77</td>
<td align="left">39.34%</td>
</tr>
<tr>
<td align="left">国家国内消费税(亿元)</td>
<td align="left">10631.75</td>
<td align="left">6.80%</td>
</tr>
<tr>
<td align="left">国家企业所得税(亿元)</td>
<td align="left">35323.71</td>
<td align="left">22.59%</td>
</tr>
<tr>
<td align="left">国家个人所得税(亿元)</td>
<td align="left">13871.97</td>
<td align="left">8.87%</td>
</tr>
<tr>
<td align="left">国家资源税(亿元)</td>
<td align="left">1629.9</td>
<td align="left">1.04%</td>
</tr>
<tr>
<td align="left">国家城市维护建设税(亿元)</td>
<td align="left">4839.98</td>
<td align="left">3.09%</td>
</tr>
<tr>
<td align="left">国家房产税(亿元)</td>
<td align="left">2888.56</td>
<td align="left">1.85%</td>
</tr>
<tr>
<td align="left">国家印花税(亿元)</td>
<td align="left">2199.36</td>
<td align="left">1.41%</td>
</tr>
<tr>
<td align="left">国家证券交易印花税(亿元)</td>
<td align="left">976.88</td>
<td align="left">0.62%</td>
</tr>
<tr>
<td align="left">国家城镇土地使用税(亿元)</td>
<td align="left">2387.6</td>
<td align="left">1.53%</td>
</tr>
<tr>
<td align="left">国家土地增值税(亿元)</td>
<td align="left">5641.38</td>
<td align="left">3.61%</td>
</tr>
<tr>
<td align="left">国家车船税(亿元)</td>
<td align="left">831.19</td>
<td align="left">0.53%</td>
</tr>
<tr>
<td align="left">国家船舶吨税(亿元)</td>
<td align="left">49.78</td>
<td align="left">0.03%</td>
</tr>
<tr>
<td align="left">国家车辆购置税(亿元)</td>
<td align="left">3452.53</td>
<td align="left">2.21%</td>
</tr>
<tr>
<td align="left">国家关税(亿元)</td>
<td align="left">2847.78</td>
<td align="left">1.82%</td>
</tr>
<tr>
<td align="left">国家耕地占用税(亿元)</td>
<td align="left">1318.85</td>
<td align="left">0.84%</td>
</tr>
<tr>
<td align="left">国家契税(亿元)</td>
<td align="left">5729.94</td>
<td align="left">3.66%</td>
</tr>
<tr>
<td align="left">国家烟叶税(亿元)</td>
<td align="left">111.35</td>
<td align="left">0.07%</td>
</tr>
<tr>
<td align="left">国家其他税收收入(亿元)</td>
<td align="left">0.04</td>
<td align="left">0.00%</td>
</tr>
</tbody></table>
<h2 id="税制改革与调整"><a href="#税制改革与调整" class="headerlink" title="税制改革与调整"></a>税制改革与调整</h2><h3 id="分税制财政管理体制"><a href="#分税制财政管理体制" class="headerlink" title="分税制财政管理体制"></a>分税制财政管理体制</h3><p>是指在合理划分各级政府事权范围的基础上，主要按税收来划分各级政府的预算收入，各级预算相对独立，负有明确的平衡责任，各级次间和地区间的差别通过转移支付制度进行调节。它是市场经济国家普遍推行的一种财政管理体制模式。</p>
<p>主要内容</p>
<ul>
<li>中央与地方的事权和支出划分</li>
<li>中央与地方的收入划分</li>
<li>政府间财政转移支付制度</li>
<li>预算编制与资金调度</li>
</ul>
<p>1994年的分税制改革，增强了中央财政能力，但是给地方造成支出和收入不平衡的问题，由此带来了土地财政的副作用，在一定程度上推动房价上涨。</p>
<h3 id="营业税改增值税"><a href="#营业税改增值税" class="headerlink" title="营业税改增值税"></a>营业税改增值税</h3><p>2016年3月18日召开的国务院常务会议决定，自2016年5月1日起，中国将全面推开营改增试点，将建筑业、房地产业、金融业、生活服务业全部纳入营改增试点，至此，营业税退出历史舞台。</p>
<p>增值税2016年5月之前中央75%，地方25%，2016年5月1日全面营改增之后中央50%，地方50%；企业所得税与个税，中央60%，地方40%。</p>
<h3 id="个人所得税调整"><a href="#个人所得税调整" class="headerlink" title="个人所得税调整"></a>个人所得税调整</h3><p>我国个税自1980年9月开始征收，截止到目前历经四次调整。</p>
<table>
<thead>
<tr>
<th align="left">年份</th>
<th align="left">起征点（元）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1980</td>
<td align="left">800</td>
</tr>
<tr>
<td align="left">2006</td>
<td align="left">1600</td>
</tr>
<tr>
<td align="left">2008</td>
<td align="left">2000</td>
</tr>
<tr>
<td align="left">2011</td>
<td align="left">3500</td>
</tr>
<tr>
<td align="left">2018</td>
<td align="left">5000</td>
</tr>
</tbody></table>
<p>个税除了起征点的调整，还有相关项附加扣除、级距调整的补充和调整。<br>根据相关部门和媒体的数据2018年个税调整后，纳税人数由1.87亿减少到6400万。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>农业税是国家对一切从事农业生产、有农业收入的单位和个人征收的一种税，俗称“公粮”。<br>2006年1月1日起废止《农业税条例》。这意味着，在我国沿袭两千年之久的这项传统税收的终结。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27160039/">一本书读懂中国税</a></li>
<li><a target="_blank" rel="noopener" href="https://data.stats.gov.cn/">国家数据</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A8%8E%E6%94%B6/682875">税收</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/data-warehouse-and-data-lake/" rel="prev" title="数据仓库（Data Warehouse）与数据湖（Data Lake）">
      <i class="fa fa-chevron-left"></i> 数据仓库（Data Warehouse）与数据湖（Data Lake）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/t-dmbok-data-management/" rel="next" title="数据管理知识体系-数据管理">
      数据管理知识体系-数据管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8E%E6%94%B6%E5%AE%9A%E4%B9%89%E5%92%8C%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">税收定义和特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E7%A8%8E%E6%94%B6%E4%B8%89%E5%A4%A7%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">现代税收三大特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8E%E6%94%B6%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">税收分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E8%AF%BE%E7%A8%8E%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%88%92%E5%88%86%E4%B8%BA"><span class="nav-number">2.1.</span> <span class="nav-text">按课税对象，划分为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E7%A8%8E%E8%B4%9F%E7%9A%84%E5%AE%9E%E9%99%85%E6%89%BF%E6%8B%85%E4%BA%BA%E6%98%AF%E5%90%A6%E4%B8%BA%E7%BA%B3%E7%A8%8E%E4%BA%BA%EF%BC%8C%E5%88%92%E5%88%86%E4%B8%BA"><span class="nav-number">2.2.</span> <span class="nav-text">按照税负的实际承担人是否为纳税人，划分为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%A8%8E%E6%94%B6%E7%9A%84%E7%AE%A1%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%E6%9D%83%E9%99%90%EF%BC%8C%E5%88%92%E5%88%86%E4%B8%BA"><span class="nav-number">2.3.</span> <span class="nav-text">按税收的管理和使用权限，划分为</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8E%E6%94%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">税收数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8E%E5%88%B6%E6%94%B9%E9%9D%A9%E4%B8%8E%E8%B0%83%E6%95%B4"><span class="nav-number">4.</span> <span class="nav-text">税制改革与调整</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%A8%8E%E5%88%B6%E8%B4%A2%E6%94%BF%E7%AE%A1%E7%90%86%E4%BD%93%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">分税制财政管理体制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%90%A5%E4%B8%9A%E7%A8%8E%E6%94%B9%E5%A2%9E%E5%80%BC%E7%A8%8E"><span class="nav-number">4.2.</span> <span class="nav-text">营业税改增值税</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%A8%8E%E8%B0%83%E6%95%B4"><span class="nav-number">4.3.</span> <span class="nav-text">个人所得税调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陶玉印</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:taoyuyin@gmail.com" title="E-Mail → mailto:taoyuyin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/taoyuyin" title="Zhi → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;taoyuyin" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhi</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陶玉印</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
